# Default terminal
set-option -g default-terminal "screen-256color"

# Turn the mouse on
set-option -g mouse on

# Time in milliseconds for which tmux waits after an escape
set-option -g escape-time 0

# Enable supported focus events
set-option -g focus-events on

# History settings
set-option -g history-limit 10000
set-option -g history-file ~/.tmux/tmuxhistory

# Activity
set-option -g monitor-activity on
set-option -g visual-activity off

# Start window index at 1
set-option -g base-index 1

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-window-option -g automatic-rename on

# Renumber windows when one is closed
set-option -g renumber-windows on

# No bells at all
set-option -g bell-action none

# Make mouse drag end behavior configurable
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -t{mouse} -X clear-selection \; send-keys -t{mouse} -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -t{mouse} -X clear-selection \; send-keys -t{mouse} -X -N 5 scroll-down

# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 30
set-option -g status-left "#[fg=#3B4252,bg=#88C0D0] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=#E5E9F0,bg=brightblack] #I #[fg=#E5E9F0,bg=black] #W "
set-option -g window-status-current-format "#[fg=#163638,bg=#E5E9F0] #I #[fg=#163638,bg=#88C0D0] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=black] #(date) #[fg=#3B4252,bg=#88C0D0] #(whoami) "

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

